## Copyright (c) 2009  Openismus GmbH  <http://www.openismus.com/>
## Copyright (c) 2012  Krzesimir Nowak  <qdlacz@gmail.com>
##
## This file is part of mm-common.
##
## mm-common is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 2 of the License,
## or (at your option) any later version.
##
## mm-common is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with mm-common.  If not, see <http://www.gnu.org/licenses/>.

## Parameters:  binding_name, wrap_init_namespace
## Overrides:   codegen_proc_srcdir, binding_outputdir,
##              gmmproc_script, gmmproc_includes,
##              gmmproc_perl_includes, gmmproc_extra_dependencies
## Files:       files_codegen_proc, files_hg, files_ccg
## Output:      dist_noinst_DATA, gmmproc_dependencies,
##              other_built_sources, MAINTAINERCLEANFILES

# Location of the module's proc files.
codegen_proc_srcdir ?= $(top_srcdir)/codegen/proc

# Location of the module's generated proc files.
codegen_proc_builddir = $(patsubst $(top_srcdir)/%,$(top_builddir)/%,$(codegen_proc_srcdir))

# Destination directory of the generated source files.
binding_outputdir ?= $(builddir)/../$(binding_name)

# Additional built sources not generated by gmmproc.
# Currently none, but some might be added by users of this file.
other_built_sources =

# Where to put the stamp files for the gmmproc output.
binding_stampfile = $(builddir)/.proc-stamp

# Lists of qualified file names relative to the current directory.
binding_relfiles_proc = $(addprefix $(codegen_proc_srcdir)/,$(files_codegen_proc))

# List of bases passed to gmmproc.
bases = $(files_hg:.hg=)

# A type info file generated by gmmproc.
gen_proc_file = $(codegen_proc_builddir)/type_info_$(binding_name)_generated

# Distributed code generation source files.
dist_noinst_DATA = $(files_hg) $(files_ccg) $(gen_proc_file)

# Delete stamps on make maintainer-clean. The other generated source
# files are deleted by the make rules for the output directory.
MAINTAINERCLEANFILES = $(binding_stampfile) $(gen_proc_file)

# Overridable gmmproc dependencies.
gmmproc_extra_dependencies ?=

# Dependencies of the gmmproc code generator targets.
gmmproc_dependencies = $(binding_relfiles_proc) $(gmmproc_extra_dependencies)

# Default command lines for running the code generators.
gmmproc_perl_includes ?= -I"$(GMMPROC_DIR)/pm" $(GMMPROC_EXTRA_PM_DIRS)
gmmproc_includes ?= $(addprefix --include ,$(codegen_proc_srcdir) $(codegen_proc_builddir)) $(GMMPROC_EXTRA_PROC_DIRS)
gmmproc_script ?= "$(GMMPROC_DIR)/gmmproc"
gmmproc = $(PERL) $(gmmproc_perl_includes) -- $(gmmproc_script)

# Automatically created output directories.
binding_mkdirs = $(binding_outputdir)/private

$(gen_proc_file): $(binding_stampfile)

# Declare the built sources main targets.
all-local: $(binding_stampfile) $(other_built_sources)

# Create the output directories if they do not exist already.
$(binding_mkdirs):
	$(AM_V_at)$(MKDIR_P) $@

# Run the gmmproc code generator to produce the C++ binding code.
# The "$(binding_mkdirs)" after | means to ignore timestamp of the
# directories (files). In case of directories their timestamp changes
# with every change in any file inside and thus that would cause
# useless reexecution of this rule.
$(binding_stampfile): $(files_hg) $(files_ccg) $(gmmproc_dependencies) | $(binding_mkdirs)
	$(gmmproc) --source $(srcdir) --destination $(binding_outputdir) --mm-module $(binding_name) --wrap-init-namespace $(wrap_init_namespace) $(gmmproc_includes) $(bases)
	@: touch "$(binding_stampfile)"

# Instruct GNU make to delete the targets of a rule after it failed,
# in order to avoid the complication of handling that situation
# manually.
.DELETE_ON_ERROR:
